<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1124.0" prefWidth="576.0" scaleShape="false" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameController">
   <center>
      <Group fx:id="group" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" maxHeight="100.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="576.0" style="-fx-background-color: #594106; -fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="c4" fitHeight="60.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="c3" fitHeight="75.0" fitWidth="60.0" onMouseClicked="#card3" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="c2" fitHeight="75.0" fitWidth="60.0" onMouseClicked="#card2" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="c1" fitHeight="75.0" fitWidth="60.0" onMouseClicked="#card1" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="c0" fitHeight="75.0" fitWidth="60.0" onMouseClicked="#card0" pickOnBounds="true" preserveRatio="true" />
            <VBox prefHeight="82.0" prefWidth="68.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <children>
                  <Label text="Player :" textFill="#fff000">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label text="Bot :" textFill="#fff000">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Elixir :" textFill="#fff000">
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="70.0">
               <children>
                  <TextField fx:id="PlayerCrown" editable="false" prefHeight="10.0" prefWidth="15.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="BotCrown" editable="false" prefHeight="10.0" prefWidth="15.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="elixir" editable="false">
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <children>
                  <Label text="Timer :" textFill="#fff000">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="timer" editable="false" prefHeight="25.0" prefWidth="49.0">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#start" text="START">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></HBox>
   </bottom>
</BorderPane>
